DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="iot_user"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="iot_token"
DOCKER_INFLUXDB_INIT_PASSWORD="iot_password"
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_BUCKET="iot_data"
DOCKER_INFLUXDB_INIT_ORG="iot_organization"